#include "../../../src/tusenskona.h"
#include "daisysp.h"
#include "chebyshev.h"

#include <array>
using namespace daisy;
using namespace daisysp;


void UpdateControls();

Tusenskona hw;

float freq = 440.f;

constexpr int harmonics = 8;

Chebyshev<harmonics> shaper;
Chebyshev<harmonics> shaper2;

Oscillator sine;

namespace mcon {
    constexpr float pi = 3.14159265358979323846f; 
    constexpr float twopi = 2.f*pi; 
    constexpr float e = 2.71828182845904523536f;
}

float waver[512];
float x = 0,y = 0;
float ph = 0.f;
float ph2 = 0.f;
float inc = 0.00001f;
float inc2 = 0.0001f;
float z = 0.f;

void AudioCallback(AudioHandle::InputBuffer in, AudioHandle::OutputBuffer out, size_t size)
{
    UpdateControls();
    for (size_t i = 0; i < size; i++)
    {
        out[0][i] = 0.f;
        out[1][i] = 0.f;
        out[2][i] = 0.f;
        out[3][i] = 0.f;
        float s = sine.Process();
        float y = shaper2.process(shaper.process(s));
//        float y = shaper.process(sine.Process());
        out[0][i] = y;
        out[1][i] = y; 
        out[0][i] *= z;
        out[1][i] *= z;
        float * ws = shaper.getAmplitudes();
        int stride = 512/harmonics;
        for (uint_fast8_t i = 0; i < harmonics; ++i) {
             ws[i] = waver[(stride*i + static_cast<int>(ph*512))%512]; 
        }
        ws = shaper2.getAmplitudes();
        for (uint_fast8_t i = 0; i < harmonics; ++i) {
             ws[i] = waver[(stride*i + static_cast<int>(ph2*512))%512]; 
       }
        ph = fmod(ph + inc, 1.f);
        ph2 = fmod(ph2 + inc2, 1.f);
    }
}
float ctrl1,ctrl2,ctrl3,ctrl4;

void UpdateControls()
{
    hw.ProcessAllControls();

    float ctrl = hw.GetKnobValue((Tusenskona::Knob)0);
        
    freq = powf(2.f,6.0f*ctrl) * 30.f; 
    sine.SetFreq(freq);
//    ctrl2 = hw.GetKnobValue((Tusenskona::Knob)1);
//    ctrl3 = hw.GetKnobValue((Tusenskona::Knob)2);
    ctrl4 = hw.GetKnobValue((Tusenskona::Knob)3);
    
    inc = hw.GetKnobValue((Tusenskona::Knob)1)/10000;
    inc2 = hw.GetKnobValue((Tusenskona::Knob)2)/10000;
   
//    if (abs(ctrl2-ph) > 0.001)
//        ph = ctrl2;
//    if (abs(ctrl3-ph2) > 0.001)
//        ph2 = ctrl3;
    if (abs(ctrl4-z) > 0.001)
        z = ctrl4;

}

void UpdateLed() {
    hw.led.Set(sinf(ph*mcon::twopi), 1-sinf(ph2*mcon::twopi), z);
    hw.UpdateLeds();
}

int main(void)
{
    hw.Init();
    hw.SetAudioBlockSize(96); // number of samples handled per callback
    hw.SetAudioSampleRate(SaiHandle::Config::SampleRate::SAI_48KHZ);
    shaper.init();
    shaper2.init();
    sine.Init(48000);
    sine.SetFreq(40);
    sine.SetAmp(1.f);
    sine.Reset();
    constexpr float maxn = 512.f; 
    for (int i = 0; i < 512; ++i) {
        float index = static_cast<float>(i)/maxn;
        waver[i] = expf(-powf(mcon::e*(index-0.5)*3, 2));
    } 
 
    hw.StartAdc();
    hw.StartAudio(AudioCallback);
    while(1) { 
        UpdateLed();
    }
}
